body{
  background-color:rgb(245, 245, 255)
}

header{
  position: absolute;
}

.Sections {
  float: left;
  height: auto;
  width: 38%;
  padding: 0 5px;
  margin-right: 20px;
  margin-top: 10px;
}

.Sections1 {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  background-color: white;
  padding: 34px;
  font-size: 19px;
  float: left;
  height: auto;
  width: 88%;
  /* padding: 0 5px; */
  margin-bottom: 5px;
  margin-top: 5px;
  border-radius: 5px;
}

.Sections2 {
  background-color: white;
  float: left;
  height: auto;
  width: 32%;
  /* text-align: justify; */
  padding: 0 5px;
  border-radius: 5px;
  /* box-shadow: 1px 2px 10px rgb(192, 192, 235); */
}

.large-image{
  width: 55%;
  margin-left: 22.5%;
  margin-top: 20px;
}

#large-image{
  width: 100%;
  height: 100%;
}

.Sections3 {
  text-align: justify;
  font-size: 20px;
  font-family: candara;
  float: left;
  height: auto;
  width: 22.4%;
  padding: 20px;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: white;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 1px 2px 5px rgb(192, 192, 235);
}

#section4{
  width: 90%;
  /* height: 300px; */
  background-color: white;
  margin-top: 30px;
  margin-left: 5%;
  box-shadow: 1px 2px 10px rgb(192, 192, 235);
  padding-top: 0px;
  margin-bottom: 20px;
}

.heading{
  width: 100%;
  /* background-color: rgb(255, 0, 79); */
  text-align: center;
}

.heading1{
  width: 100%;
  /* background-color: rgb(255, 0, 79); */
  text-align: center;
  border-bottom: 1px solid gray;
}

.description{
  width: 170px;
  border: 1px solid gray;
  margin-top: 0px;
  border-top: none;
  font-size: 26px;
}

.AllSections {
  /* margin: 0 -5px; */
  margin-left: 4%;
  background-color: white;
  width: 92%;
  padding-bottom: 40px;
}

#column{
  font-size: 20px;
}

#left{
  width: 50%;
  float: left;
}

#right{
  width: 50%;
  float: left;
}

#Bottom_Nav{
  display: none;
  position: fixed;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: auto;
  margin-right: 5%;
  left: 0px;
  padding-bottom: 5px;
}

/* Clear floats after the columns */
.AllSections:after {
  content: "";
  display: table;
  clear: both;
}

#pic1{
  height: 100%;
}
#space{
  height: 10px;
  width: 100%;
}

#price-info{
  widows: 100%;
  height: auto;
  padding: 15px;
}

.name{
  /* float: left; */
  font-size: 25px;
  font-family: candara;
}

.new-price{
  /* float: left; */
  font-weight: bold;
  font-size: 25px;
  
}

#favorite{
  float: right;
  font-size: 25px;
  margin-left: 20%;
  color: rgb(253, 58, 7, 0.9);
}

.star{
  /* float: right; */
  margin-right: 20%;
  color: rgb(253, 58, 7, 0.9);
}

.color{
  /* float: l; */
  width: auto;
  height: auto;
  font-size: 15px;
  /* border: 1px solid rgb(245, 17, 93); */
  border-radius: 5px;
  /* margin-bottom: 10px; */
}

.size{
  /* float: left; */
  width: auto;
  height: auto;
  font-size: 17px;
  /* border: 1px solid rgb(245, 17, 93); */

    /* font-size: 21px;
    border: none;
    border-radius: 3px;
    padding: 5px;
    padding-left: 7px;
    padding-right: 7px;
    background-color: whitesmoke;
    cursor: pointer; */
}

#label{
  margin-right: 5px;
  margin-left: 0px;
  width: auto;
  height: auto;
  padding: 5px;
  /* background-color: rgb(255, 30, 50); */
}

.hide-radio{
  display: none;
}

.old-price{
  text-decoration: line-through;
  color: gray;
}

#percent-OFF{
  width: 25%;
  /* float: right; */
  margin-right: 5%;
  font-size: 18px;
  margin-top: 10px;
  background-color: rgb(253, 58, 7, 0.8);
  color: white;
  border-radius: 5px;
  /* box-shadow: 1px 2px 5px 2px silver;  */
  /* animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite; 
   animation: infinite; 
   animation-direction: reverse;   */
  padding: 3px;
}


/* @keyframes example {
  0%   {width: 20%; 
    background-color: rgb(253, 58, 7, 0.1);
       padding: 3px;
       font-size: 18px;
       margin-right: 1%;
       margin-top: 1px;
  } */
  /* 25%  {width: 30%;} */
  /* 50% {width: 20%; 
    background-color: rgb(253, 58, 7, 0.7);
  padding: 3px;
  font-size: 18px;
  margin-right: 5%;
  margin-top: 10px;
} */
   /* 75%  {background-color:green; left:0px; top:200px;} */
  /* 100% {width: 20%; 
  padding: 3px; 
  font-size: 18px;
  margin-right: 1%;
  background-color: rgb(253, 58, 7, 0.1);
  margin-top: 1px;
}
}  */
 

#Small-Remove{
    text-align: center;
    background-color: silver;
    width: 40px;
    /* float: left; */
    color: rgb(255, 0, 34);
    margin-right: 3%;
    margin-top: 5%;
    font-size: 21px;
    border: none;
    border-radius: 3px;
    padding: 5px;
    padding-left: 7px;
    padding-right: 7px;
    background-color: whitesmoke;
}

#Qty{
   text-align: center;
    background-color: rgb(253, 58, 7, 0.5);
    width: 10%;
    /* float: left; */
    color: white;
    margin-right: 1%;
    margin-top: 15%;
    font-size: 21px;
    border: none;
    border-radius: 3px;
    padding: 5px;
    padding-left: 7px;
    padding-right: 7px;
    /* background-color: whitesmoke; */
    cursor: no-drop;
}

#increase{
   text-align: center;
    background-color: rgb(253, 58, 7, 0.9);
    width: 10%;
    /* float: left; */
    color: white;
    margin-right: 1%;
    margin-top: 15%;
    font-size: 21px;
    border: none;
    border-radius: 3px;
    padding: 5px;
    padding-left: 7px;
    padding-right: 7px;
    box-shadow: 1px 1px 1px silver;
    /* background-color: whitesmoke; */
    cursor: pointer;
}

#decrease{
   text-align: center;
    background-color: rgb(253, 58, 7, 0.9);
    width: 10%;
    /* float: left; */
    color: white;
    margin-right: 1%;
    margin-top: 15%;
    font-size: 21px;
    border: none;
    border-radius: 3px;
    padding: 5px;
    padding-left: 7px;
    padding-right: 7px;
    box-shadow: 1px 1px 1px silver;
    /* background-color: whitesmoke; */
    cursor: no-drop;
}



#buy{
  /* position: inherit; */
  width: 40%;
  height: 40px;
  background-color: rgb(253, 58, 7, 0.9);
  border: none;
  text-align:center;
  font-size: 17px;
  color: white;
  border-radius: 5px;
  margin-top: 10px;
  margin-left: 10%;
}

#status{
  /* float: right; */
  font-size: 20px;
  margin-right: 15%;
}
#part1{
  text-align: center;
  float: left;
  width: 33%;
  padding-left: 30px;
  padding-bottom: 30px;
}

#size-Chart{
  /* float: right; */
  margin-left: 10%;
  margin-top: 3%;
  font-size: 16px;
  font-weight: bold;
}

#part2{
  text-align: center;
  float: right;
  width: 33%;
  padding-left: 30px;
  padding-bottom: 30px;
}

#part3{
  text-align: center;
  float: right;
  width: 33%;
}



.column1 {
  float: left;
  width: 33%;
  padding: 30px;
  margin-bottom: 160px;
}

.row1 {
  width: 80%;
  margin-top: 10px;
  margin: 0 0px;
  margin-left: 10%;
  background-color: white;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */


/* Style the counter cards */
.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  padding: 16px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  color: black;
}



 
}
@media screen and (max-width: 1300px) {
  .AllSections{
    width: 100%;
    margin-left: 0%;
  }

  

}

@media screen and (max-width: 1080px) {
 
  .large-image{
    width: 80%;
    margin-left: 10%;
  }

  .column1{
    /* width: 50%; */
  }
  .row1{
    width: 95%;
    margin-left: 2.5%;
  }

  .Sections3 {
    font-size: 18px;
    width: 23%;
    display: block;
    margin-bottom: 10px;
    margin-left: 5px;
  }

  .AllSections{
    width: 96%;
    margin-left: 2%;
  }
}



/* Responsive columns */
@media screen and (max-width: 1000px) {
  .Sections {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    margin-top: 0px;
  }
  .Sections1 {
   
    width: 100%;
    display: block;
    margin-bottom: 10px;
    /* background-color: white; */
  }
  .Sections2 {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }

  .Sections3 {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    margin-left: 0%;
  }

  .AllSections {
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
  }
  #space{
    /* display: none; */
    height: 10px;
  }
}

@media screen and (max-width: 780px) {
 
  .large-image{
    width: 100%;
    margin-left: 0%;
  }

  .column1{
    width: 50%;
  }
  .row1{
    width: 95%;
    margin-left: 2.5%;
  }

  /* #buy{
    position: fixed;
    margin-bottom: 4px;
    bottom: 0%;
    width: 100%;
    margin-left: 0%;
    left: 0%;
    border-radius: 0px;
    padding: 10px;
    padding-bottom: 20px;
  } */

  #Bottom_Nav{
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    /* line-height: 30px; */
  }

  .row1 {
    margin-left: 0%;
    width: 100%;
    padding: 20px;
  }

  .large-image{
    width: 100%;
    margin-left: 0%;
  }

  .Sections1{
    padding: 10px;
    text-align: justify;
  }
}

/* Style the counter cards */
.main-pic {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* padding: 16px; */
  text-align: center;
  background-color: rgb(255, 255, 255);
  color: white;
  height: auto;
  /* border-left: none;
  border-top: none;
  border-bottom: none; */
  /* border: 1px solid rgb(255, 00, 89); */
  border-radius: 3px;
}

a{
  text-decoration: none;
}