

<style>

    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:18px;
  line-height:24px;
  color:#737373;
  text-align: center;
}
.container{
    padding: 15px;
    width: 100%;

}

.container{
    width: 100%;
    padding: 15px;
}

.col0{
    width: 40%;
    float: left;
}

.col1{
    text-align: center;
    width: auto;
    float: left;
    padding-left: 5%;
}

.col2{
    width: 30%;
    float: right;
    padding-left: 15px;
}

.site-footer hr
{
    width: 100%;
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  position: relative;
  top: 100%;
  
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:22px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
@media screen and (max-width: 600px) {
    .site-footer{
        display: none;
    }
}
</style>

<head>

     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="w3school.css">
    <script src='fontawesome-free-5.13.0-web/js/all.js'></script>
    <!-- <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery.js"></script>
    <link rel="icon" href="font/57a85364f950491caa217f675d9fd663.jpg" type="image/x-icon">
    <title>Document</title>
</head>



  <!-- Site footer -->
    <footer class="site-footer">

      <div class="container">
        <div class="row">
          <div class="col0">
            <h6>About Jaymall</h6>
            <p class="text-justify">
              Jaymall is an online shopping mall that provide a room for you to buy all your quality items online. 
              We provide you a secured ordering system that allows you to place your order online. <a href="#">read more</a> 
              <!-- We also give individuals an oportunity to sell their items of any category on our platform.
              Two  mode of payment are accepted on our platform: Mobile Money payment and pay on delivery.
              When you place an order, we quickly review your order to verify and confirm if complete and successful payment has been
              made. Confirmed order is delivered to you at your doorstep. -->
              </p>
          </div>

          <div class="col1">
            <h6>Serices</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/"></a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">Sell on jaymall</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">Download Mobile App</a></li>
              Subscribe to our news letter: <br>
             </pre><input type="email" name="" id="" placeholder="Enter your email"><input type="submit" value="Subscribe">
              <!-- <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li> -->
            </ul>
          </div>

          <div class="col2">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <!-- <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li> -->
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <!-- <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li> -->
            </ul>
          </div>
        </div>
        
      </div>
      <hr>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Majesty</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
              <!-- <li><a class="dribbble" href="#"><i class="fa">#xf167;</i></a></li> -->
              <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>